spring.datasource.url=jdbc:h2:D:/java_project/community_xin/src/main/java/dataset/community_xin
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
